<!doctype html>
<html lang="en">
<!-- Chargement de Materialize pour l'interface utilisateur -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">

<head>
  <meta charset="utf-8">
  <title>NgPokemonApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <pokemon-app></pokemon-app>
</body>
</html>
